MXApp/MXApp/Views/ConfirmPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 CloseWhenBackgroundIsClicked="True"
                 Title="Warning"
             x:Class="MXApp.Views.ConfirmPopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Bottom"
      PositionOut="Center"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="700"
      EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <ScrollView
        HorizontalOptions="Center"
        Margin="20"
        VerticalOptions="Center">
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Frame
                x:Name="FrameContainer"
                HorizontalOptions="Center"
                BackgroundColor="White"
                IsClippedToBounds="False">
                <Grid>
                    <StackLayout IsClippedToBounds="True" Padding="10, 5" Spacing="3">
                        <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                            <Label LineBreakMode="WordWrap" Text="The records selected will no longer be editable.  Are you sure you wish to proceed?" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"/>
                        </StackLayout>
                        
                        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="NODislikeWF.png" Grid.Column="0" HorizontalOptions="Start" x:Name="imgNo">
                                <!--<Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="No_Tapped"></TapGestureRecognizer>
                                </Image.GestureRecognizers>-->
                            </Image>
                            <Image Source="YesLikeWF.png" Grid.Column="1" HorizontalOptions="End" x:Name="imgYes">
                                <!--<Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Yes_Tapped"></TapGestureRecognizer>
                                </Image.GestureRecognizers>-->
                            </Image>
                        </Grid>
                    </StackLayout>

                </Grid>
            </Frame>
        </StackLayout>
    </ScrollView>
</pages:PopupPage>