MXApp/MXApp/Views/ImageViewer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
     xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    CloseWhenBackgroundIsClicked="True"
        xmlns:helpers="clr-namespace:MXApp.Helpers"
    x:Class="MXApp.Views.ImageViewer">

    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SpringIn"
            EasingOut="SpringOut"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <ContentPage.Content>
        <Grid
            HeightRequest="400"
            WidthRequest="400"
            RowSpacing="0"
            Padding="0,20,0,0"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            BackgroundColor="White"
            Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0">
                    <Image Source="{Binding ImageSource}" VerticalOptions="FillAndExpand" Aspect="AspectFit" HorizontalOptions="FillAndExpand"></Image>
                </StackLayout>
            </ScrollView>
            <Grid Grid.Row="1">
                <Button Text="Close Preview" Clicked="Close_Clicked" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="120" HeightRequest="40" BackgroundColor="Red" TextColor="White" FontAttributes="Bold"></Button>
               
            </Grid>
        </Grid>
    </ContentPage.Content>
</pages:PopupPage>