MXApp/MXApp/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             BackgroundColor="White"
             x:Class="MXApp.Views.LoginView">

    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Spacing="20" Padding="20"
                         VerticalOptions="Start" Grid.Row="0">
                    <Image x:Name="Logo">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="Logo_Expanded.PNG" />
                                <On Platform="UWP" Value="Assets/MainLogo.png" />
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                </StackLayout>
                <StackLayout Grid.Row="1"
                         VerticalOptions="End">
                    <Label Text="Service Connection, Inc." TextColor="Black" FontSize="20"  VerticalOptions="End" HorizontalOptions="Center"></Label>
                </StackLayout>
                <StackLayout Padding="20" Spacing="20" Margin="0,60,0,0"
                         VerticalOptions="Start" Grid.Row="2">
                    <Entry Placeholder="Username"
                       Text="{Binding UserName}"/>
                    <Entry Placeholder="Password"
                       Text="{Binding Password}"
                       IsPassword="true"/>
                    <Button x:Name="SignButtons" Text="LOGIN" TextColor="White"
                        BackgroundColor="#0070c0" FontSize="16" HeightRequest="60"
                            
                        Command="{Binding LoginCommand}"/>
                </StackLayout>
                <StackLayout Grid.Row="3"
                        Orientation="Horizontal" HorizontalOptions="Center">
                    <Switch IsToggled="False" x:Name="toggleWLAN" Toggled="Switch_Toggled" VerticalOptions="Center" HorizontalOptions="Center"></Switch>
                    <Label Text="Use WLAN" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                </StackLayout>
                <StackLayout Grid.Row="4"
                         VerticalOptions="Center">
                    <Label Text="© 2018 EVTech" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                </StackLayout>
            </Grid>
            <Grid VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="Gray" Opacity="0.5" IsVisible="{Binding IsBusy}">
                <ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center"
                Color="Red"
                IsRunning="{Binding IsBusy}" 
                IsVisible="{Binding IsBusy}" >
                    <ActivityIndicator.WidthRequest>
                        <OnPlatform 
                    x:TypeArguments="x:Double" 
                    iOS="200" 
                    Android="100"
                    WinPhone="400" />
                    </ActivityIndicator.WidthRequest>
                </ActivityIndicator>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>