MXApp/MXApp/Views/SearchWarehousePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
    
    x:Class="MXApp.Views.SearchWarehousePopup">

    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <ContentPage.Content>
        <Grid
            HeightRequest="200"
            WidthRequest="300"
            RowSpacing="0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            BackgroundColor="White"
            Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0">
                <Label    
                    Text="Search Warehouse"  HorizontalOptions="Center"  FontSize="24" FontAttributes="Bold"/>
            </StackLayout>
            <Grid Margin="20"
                Grid.Row="1" VerticalOptions="Fill" HorizontalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalOptions="Fill" HorizontalOptions="Fill">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>

                    <autocomplete:SfAutoComplete HeightRequest="40" x:Name="AutoComplete" DataSource="{Binding WHSList}" DisplayMemberPath="WHS" SelectedValuePath="WHS" SelectionChanged="atcRefNum_selectionChanged" Grid.Row="0" Grid.Column="0" ValueChanged="atcRefNum_valueChanged"
                                    Watermark="Search Warehouse" DropDownCornerRadius="5" MaximumDropDownHeight="150" />
                </Grid>

              
                <Image Source="Select_WO_ReferenceNumber.png" HeightRequest="48" WidthRequest="48" Grid.Row="1" Aspect="AspectFit" VerticalOptions="End" HorizontalOptions="End">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer 
                                    NumberOfTapsRequired="1" 
                                    Command="{Binding SelectWHSCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <Grid Grid.Row="2" Margin="0,-50,0,0" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                    <Button Text="Close" Clicked="Close_Clicked" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" WidthRequest="80" HeightRequest="40" BackgroundColor="Red" TextColor="White" FontAttributes="Bold" Grid.Column="0"></Button>
                </Grid>
            </Grid>

        </Grid>
    </ContentPage.Content>
</pages:PopupPage>