MXApp/MXApp/Views/ShippingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:datagrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms" 
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
                xmlns:conv="clr-namespace:MXApp.Converters"
                 xmlns:local="clr-namespace:MXApp.Views"
             xmlns:styles="clr-namespace:MXApp.Styles"
             Title="{Binding TitleString}"
             x:Class="MXApp.Views.ShippingView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:FileTypeToImageConverter x:Key="FileTypeToImageConverter"></conv:FileTypeToImageConverter>
            <DataTemplate x:Name="ItemTemplate"  x:Key="ItemTemplate">
                <Frame OutlineColor="#b3b3b3" Margin="10,0,10,0">
                    <Frame.HasShadow>
                        <OnPlatform x:TypeArguments="x:Boolean" Android="True" WinPhone="True" iOS="False"/>
                    </Frame.HasShadow>
                    <Grid BackgroundColor="White" Padding="5" HeightRequest="75">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="75"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="FileNameLabel" LineBreakMode="NoWrap" Text="{Binding PODFileName}" Grid.Column="0"
                            FontAttributes="Bold" TextColor="Black">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <OnPlatform.WinPhone>
                                        <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="20" Desktop="20" />
                                    </OnPlatform.WinPhone>
                                    <OnPlatform.Android>
                                        <OnIdiom x:TypeArguments="x:Double"
                                 Phone="16"
                                 Tablet="18" />
                                    </OnPlatform.Android>
                                    <OnPlatform.iOS>
                                        <OnIdiom x:TypeArguments="x:Double"
                                 Phone="16"
                                 Tablet="18" />
                                    </OnPlatform.iOS>
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>

                        <Label Grid.Row="1" x:Name="DescriptionLabel" Text="{Binding PODDescription}" TextColor="Teal" Grid.Column="0">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <OnPlatform.WinPhone>
                                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="12" Desktop="12" />
                                    </OnPlatform.WinPhone>
                                    <OnPlatform.Android>
                                        <OnIdiom x:TypeArguments="x:Double"
                                 Phone="12"
                                 Tablet="14" />
                                    </OnPlatform.Android>
                                    <OnPlatform.iOS>
                                        <OnIdiom x:TypeArguments="x:Double"
                                 Phone="12"
                                 Tablet="14" />
                                    </OnPlatform.iOS>
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>

                        <Frame Grid.Row="2" Padding="4,2,4,2" BackgroundColor="#FFE7E8E9" HorizontalOptions="Start" VerticalOptions="End" Grid.Column="0">
                            <Frame.HasShadow>
                                <OnPlatform x:TypeArguments="x:Boolean" Android="True" WinPhone="True" iOS="False"/>
                            </Frame.HasShadow>
                            <Label x:Name="TagKey" LineBreakMode="NoWrap" Text="{Binding PODKey}"
                          FontSize="10" TextColor="Black"/>
                            <Label x:Name="TagDate" LineBreakMode="NoWrap" Text="{Binding PODBorn}"
                          FontSize="10" TextColor="#474747"/>
                        </Frame>

                        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                            <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                                <Image x:Name="NormalImage"
                                   HeightRequest="86"
                                   WidthRequest="86"
                                   Source="{Binding Path=FileType, Converter={StaticResource FileTypeToImageConverter}}"
                                    VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="2" 
                                                              Command="{Binding ReadDocumentCommand}" 
                                                              CommandParameter="{Binding .}"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>

                        </Grid>
                    </Grid>
                </Frame>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="searchMenu" Order="Primary" Clicked="Search_Clicked" Icon="search.png" Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalOptions="Fill" HorizontalOptions="Fill">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <SearchBar Grid.Row="0" 
                               Placeholder="I am looking for..." 
                               PlaceholderColor="LightGray" 
                               HeightRequest="50" 
                               VerticalOptions="Fill" 
                               HorizontalOptions="Fill" 
                               Margin="2,2,2,5" 
                               TextChanged="OnFilterTextChanged"
                               x:Name="txtFilter"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="LoadReady_Icon.png" HeightRequest="70" WidthRequest="70" Aspect="AspectFit">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="MainGrid_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="WO_POD_Mob_Prod_Home.png" HeightRequest="70" WidthRequest="70" Grid.Column="1" Aspect="AspectFit">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Folder_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="LocationMapLocation.png" HeightRequest="70" WidthRequest="70" Grid.Column="2" Aspect="AspectFit">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Location_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>

                <StackLayout Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name="SecDataGrid">
                    <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <datagrid:SfDataGrid  x:Name="dg1" 
                                              
                                            ItemsSource="{Binding ViewLoadsList}" 
                                            SelectedItem="{Binding ViewLoad}"
                                            SelectionMode="SingleDeselect"
                                              ColumnSizer="Auto"
                                            VerticalOptions="FillAndExpand" 
                                            HorizontalOptions="FillAndExpand" 
                                                   GridStyle="{local:CustomGridStyle}"
                                            AutoGenerateColumns="False"
                                            AllowSorting="True"
                                            AllowResizingColumn="True"
                                           
                                            AlternationCount="1"
                                              AllowDraggingColumn="False"
                                              AllowDraggingRow="False"
                                            HeaderRowHeight="40"
                                            AllowPullToRefresh="True"
                                            SwipeEnded="DataGrid_SwipeEnded"
                                            PullToRefreshCommand="{Binding PullToRefreshCommand}"
                                            IsBusy="{Binding IsGridBusy}"
                                            AllowSwiping="True"
                                            VerticalOverScrollMode="None"
                                            MaxSwipeOffset="120">
                            <datagrid:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">

                                <datagrid:GridTextColumn MappingName="EDIAPPID" HeaderCellTextSize="14" CellTextSize="14"/>
                                <datagrid:GridTextColumn MappingName="PickUp_LoadNum" HeaderCellTextSize="14" CellTextSize="14"/>
                                <datagrid:GridTextColumn MappingName="IsLTL" HeaderCellTextSize="14" CellTextSize="14"/>
                                <datagrid:GridTextColumn MappingName="WHS" HeaderCellTextSize="14" CellTextSize="14"/>
                                <datagrid:GridTextColumn MappingName="PUDate" HeaderCellTextSize="14" CellTextSize="14"/>
                                <datagrid:GridTextColumn MappingName="PUTime" HeaderCellTextSize="14" CellTextSize="14"/>
                                <datagrid:GridTextColumn MappingName="Carrier" HeaderCellTextSize="14" CellTextSize="14"/>
                                <datagrid:GridTextColumn MappingName="SCAC" HeaderCellTextSize="14" CellTextSize="14"/>
                                <datagrid:GridTextColumn MappingName="SealNumber" HeaderCellTextSize="14" CellTextSize="14"/>
                                <datagrid:GridTextColumn MappingName="CarryOverNextDay" HeaderCellTextSize="14" CellTextSize="14"/>
                                <datagrid:GridTextColumn MappingName="IsShipped" HeaderCellTextSize="14" CellTextSize="14"/>
                                <datagrid:GridTextColumn MappingName="IsVoided" HeaderCellTextSize="14" CellTextSize="14"/>
                                <datagrid:GridTextColumn MappingName="IsPrint" HeaderCellTextSize="14" CellTextSize="14"/>
                                <datagrid:GridTextColumn MappingName="UPSFedEx" HeaderCellTextSize="14" CellTextSize="14"/>
                                <datagrid:GridTextColumn MappingName="AppIDComments" HeaderCellTextSize="14" CellTextSize="14"/>
                                <datagrid:GridTextColumn MappingName="DepartingDoor" HeaderCellTextSize="14" CellTextSize="14"/>
                                <datagrid:GridTextColumn MappingName="LoadPalletCount" HeaderCellTextSize="14" CellTextSize="14"/>

                            </datagrid:SfDataGrid.Columns>
                            <datagrid:SfDataGrid.LeftSwipeTemplate>
                                <DataTemplate>
                                    <Grid BackgroundColor="#42A5F5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <ContentView Grid.Column="0" Padding="16,0,0,0">
                                            <ContentView.Content>
                                                <Image Source="Edit.png">

                                                </Image>
                                            </ContentView.Content>
                                        </ContentView>
                                        <ContentView Grid.Column="1" Padding="15, 0, 0, 0">
                                            <Label BackgroundColor="Transparent"
                                       HorizontalTextAlignment="Start"
                                       LineBreakMode="NoWrap"
                                       Text="EDIT"
                                       TextColor="White"
                                       VerticalTextAlignment="Center" />
                                        </ContentView>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer 
                                    NumberOfTapsRequired="1" 
                                            Tapped="Edit_Tapped"/>
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </DataTemplate>
                            </datagrid:SfDataGrid.LeftSwipeTemplate>
                        </datagrid:SfDataGrid>
                    </ScrollView>

                </StackLayout>

                <StackLayout Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name="FilesView" IsVisible="False" >
                    <sync:SfListView x:Name="listView"
                     ItemTemplate="{StaticResource ItemTemplate}"
                     AllowSwiping="True"
                     SelectionMode="None"
                     IsStickyHeader="True"
                     ItemsSource="{Binding FilesList}"
                     ItemSpacing="0,5,0,5"
                     BackgroundColor="#F0F0F0"
                     SwipeStarted="ListView_SwipeStarted"
                     SwipeEnded="ListView_SwipeEnded"
                     ItemSize="100">
                        <sync:SfListView.SwipeOffset>
                            <OnIdiom x:TypeArguments="x:Double" Phone="100" Tablet="200" Desktop="200" />
                        </sync:SfListView.SwipeOffset>
                        <sync:SfListView.SwipeThreshold>
                            <OnIdiom x:TypeArguments="x:Double" Phone="50" Tablet="100" Desktop="100" />
                        </sync:SfListView.SwipeThreshold>
                        <sync:SfListView.LeftSwipeTemplate>
                            <DataTemplate x:Name="LeftSwipeTemplate">
                                <Grid BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Fill">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ViewDocumentTapped"/>
                                    </Grid.GestureRecognizers>
                                    <Grid VerticalOptions="Center" HorizontalOptions="Center">
                                        <Image 
                                            Grid.Column="0" 
                                            Grid.Row="0" 
                                            BackgroundColor="Transparent" 
                                            Aspect="AspectFit"
                                            HeightRequest="64" 
                                            WidthRequest="64" 
                                            Source="View_POD.png">
                                        </Image>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </sync:SfListView.LeftSwipeTemplate>
                        <sync:SfListView.RightSwipeTemplate>
                            <DataTemplate x:Name="RightSwipeTemplate">
                                <Grid BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Fill">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="SendMailTapped"/>
                                    </Grid.GestureRecognizers>
                                    <Grid VerticalOptions="Center" HorizontalOptions="Center">
                                        <Image 
                                            Grid.Column="0" 
                                            Grid.Row="0" 
                                            Aspect="AspectFit"
                                            HeightRequest="64" 
                                            WidthRequest="64" 
                                            BackgroundColor="Transparent" 
                                            Source="Mail_POD.png">
                                        </Image>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </sync:SfListView.RightSwipeTemplate>
                    </sync:SfListView>
                </StackLayout>

                <StackLayout Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name="LocationView" IsVisible="False">
                    <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <datagrid:SfDataGrid  x:Name="dgLocations" 
                                            ItemsSource="{Binding LocationsList}" 
                                            SelectedItem="{Binding Location}"
                                            SelectionMode="SingleDeselect"
                                            ColumnSizer="Auto"
                                            VerticalOptions="FillAndExpand" 
                                            HorizontalOptions="FillAndExpand" 
                                            GridStyle="{local:CustomGridStyle}"
                                            AutoGenerateColumns="True"
                                            AllowSorting="True"
                                            AllowResizingColumn="True"
                                            AllowDraggingColumn="True"
                                            AlternationCount="1"
                                            HeaderRowHeight="40"
                                            AllowPullToRefresh="True"
                                            PullToRefreshCommand="{Binding PullToRefreshLocations}"
                                            IsBusy="{Binding IsGridBusy}"
                                            VerticalOverScrollMode="None">
                        </datagrid:SfDataGrid>
                    </ScrollView>
                </StackLayout>

                <StackLayout Grid.Row="3">
                    <Grid VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="Camera_Icon.png" Aspect="AspectFit" HeightRequest="48" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="48" Grid.Column="0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1" 
                                    Command="{Binding OpenCameraCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="SelectSelectionModes.png" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="48" WidthRequest="48" Grid.Column="1">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1" 
                                    Command="{Binding SelectionModeCommand}" />
                            </Image.GestureRecognizers>
                        </Image>

                        <Image Source="Calendar_Icon.png" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="48" WidthRequest="48" Grid.Column="2">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1" 
                                    Command="{Binding CalendarCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </StackLayout>
            </Grid>
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" Opacity="0.5" IsVisible="{Binding IsBusy}">
                <ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center"
                        Color="Red"
                        IsRunning="{Binding IsBusy}" 
                        IsVisible="{Binding IsBusy}" >
                    <ActivityIndicator.WidthRequest>
                        <OnPlatform 
                    x:TypeArguments="x:Double" 
                    iOS="200" 
                    Android="100"
                    WinPhone="400" />
                    </ActivityIndicator.WidthRequest>
                </ActivityIndicator>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>